background #161313
foreground #E9E1E0
cursor #DFBFBF
cursor_text_color #3F2B2B
selection_background #584141
selection_foreground #FCDBDA
active_tab_background #4A4645
inactive_tab_background #161313
active_tab_foreground #E9E1E0
inactive_tab_foreground #CCC5C4
url_color #DFBFBF
color0 #353434
color1 #FF525D
color2 #FFBCA9
color3 #FFDED9
color4 #B3A3D5
color5 #F08F9A
color6 #FFBA92
color7 #F0D1CC
color8 #CCB4B0
color9 #FFA9A8
color10 #FFFBFF
color11 #FFFFFF
color12 #F9D7AC
color13 #FFCED0
color14 #FFF9F7
color15 #FFFFFF
