background #121413
foreground #E3E2E1
cursor #B8CAC7
cursor_text_color #233331
selection_background #394A48
selection_foreground #D4E6E3
active_tab_background #464746
inactive_tab_background #121413
active_tab_foreground #E3E2E1
inactive_tab_foreground #C7C6C5
url_color #B8CAC7
color0 #343434
color1 #7B9C2F
color2 #61E1BA
color3 #86FDC8
color4 #76B6B1
color5 #7AAEEA
color6 #85D9C5
color7 #CDDBD1
color8 #B2BCB3
color9 #A1D043
color10 #F4FFF8
color11 #FFFFFF
color12 #BEE4DC
color13 #C8DAFF
color14 #E8FFF7
color15 #FFFFFF
