
general {
    col.active_border = rgba({{colors.outline.hex_stripped}}AA)
    col.inactive_border = rgba({{colors.outlineVariant.hex_stripped}}AA)
}

decoration {
    shadow {
        enabled = true
        ignore_window = true
        range = 40
        offset = 0 2
        render_power = 4
        color = rgba({{colors.shadow.hex_stripped}}AA)
    }
}


misc {
    background_color = rgba({{colors.surface.hex_stripped}}FF)
}


windowrulev2 = bordercolor rgba({{colors.primary.hex_stripped}}AA) rgba({{colors.primary.hex_stripped}}77),pinned:1
