
general {
    col.active_border = rgba(968F8FAA)
    col.inactive_border = rgba(4A4645AA)
}

decoration {
    shadow {
        enabled = true
        ignore_window = true
        range = 40
        offset = 0 2
        render_power = 4
        color = rgba(000000AA)
    }
}


misc {
    background_color = rgba(161313FF)
}


windowrulev2 = bordercolor rgba(DFBFBFAA) rgba(DFBFBF77),pinned:1
