general {
    col.active_border = rgba(899295AA)
    col.inactive_border = rgba(3f484bAA)
}

misc {
    background_color = rgba(0e1416FF)
}

decoration {
    shadow {
        enabled = true
        ignore_window = true
        range = 40
        offset = 0 2
        render_power = 4
        color = rgba(000000AA)
    }
}

windowrulev2 = bordercolor rgba(83d2e4AA) rgba(83d2e477),pinned:1
