windowrulev2 = opacity 0.89 override 0.89 override, class:.*

windowrule = suppressevent maximize, class:.*
# layerrule = blur, qsLockScreen
# layerrule = ignorealpha [1], qsLockScreen


# No blur for videos 
windowrulev2 = opacity 1.0 override, title: (.*YouTube.*)
windowrulev2 = opacity 1.0 override, title: (.*HBO.*)
windowrulev2 = opacity 1.0 override, title: (.*Prime Video.*)
windowrulev2 = opacity 1.0 override, title: (.*Netflix.*)
windowrulev2 = opacity 1.0 override, title: (.*Disney.*)
windowrulev2 = opacity 1.0 override, title: (.*Twitch.*)
windowrulev2 = opacity 1.0 override, title: (.*Kick.*)
windowrulev2 = opacity 1.0 override, title: ^Picture-in-Picture$


windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# float for windows like save file open file save as etc.
windowrulev2 = float, title:^(Save File)(.*)$
windowrulev2 = size 50%%, title:^(Save File)(.*)$
windowrulev2 = center, title:^(Open File)(.*)$
windowrulev2 = float, title:^(Open File)(.*)$
windowrulev2 = center, title:^(Select a File)(.*)$
windowrulev2 = float, title:^(Select a File)(.*)$
windowrulev2 = center, title:^(Open Folder)(.*)$
windowrulev2 = float, title:^(Open Folder)(.*)$
windowrulev2 = center, title:^(Save As)(.*)$
windowrulev2 = float, title:^(Save As)(.*)$
windowrulev2 = center, title:^(Library)(.*)$
windowrulev2 = float, title:^(Library)(.*)$
windowrulev2 = center, title:^(File Upload)(.*)$
windowrulev2 = float, title:^(File Upload)(.*)$
windowrulev2 = center, title:^(.*)(wants to save)$
windowrulev2 = float, title:^(.*)(wants to save)$
windowrulev2 = center, title:^(.*)(wants to open)$
windowrulev2 = float, title:^(.*)(wants to open)$
windowrulev2 = float, class:^(guifetch)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = size 50%, class:^(pavucontrol)$
windowrulev2 = center, class:^(pavucontrol)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 50%, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = size 50%, class:^(nm-connection-editor)$
windowrulev2 = center, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(blueberry\.py)$
