# Main File

monitor=,1920x1200@165,auto,1

# Set programs that you use
$terminal = kitty || alacritty
$fileManager = dolphin | thunar
$menu = brave

env = HYPRCURSOR_THEME,Future-Cyan-Hyprcursor_Theme
env = HYPRCURSOR_SIZE,38

env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_STYLE_OVERRIDE,kvantum

exec-once = hypridle
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = swww-daemon
exec-once = swww restore
exec-once = ~/.config/quickshell/scripts/colors/set-wallpaper.sh --slideshow
exec-once = systemctl --user start hyprpolkitagent
exec-once = qs
exec-once = brightnessctl -r

source = src/decorations.conf
source = src/inputs.conf
source = src/keybinds.conf
source = src/rules.conf
source = src/colors.conf
