general {
    col.active_border = rgba({{colors.outline.default.hex_stripped}}AA)
    col.inactive_border = rgba({{colors.outline_variant.default.hex_stripped}}AA)
}

misc {
    background_color = rgba({{colors.surface.dark.hex_stripped}}FF)
}

decoration {
    shadow {
        enabled = true
        ignore_window = true
        range = 40
        offset = 0 2
        render_power = 4
        color = rgba({{colors.shadow.default.hex_stripped}}AA)
    }
}

windowrulev2 = bordercolor rgba({{colors.primary.default.hex_stripped}}AA) rgba({{colors.primary.default.hex_stripped}}77),pinned:1
